{
  "name": "jsselectionsort",
  "version": "1.2.1",
  "description": "A testing Project",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtraTNT/JSSelectionSort.git"
  },
  "keywords": [
    "testing"
  ],
  "author": "ExtraTNT",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ExtraTNT/JSSelectionSort/issues"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "homepage": "https://github.com/ExtraTNT/JSSelectionSort#readme",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "eslint": "^6.8.0",
    "parcel-bundler": "^1.12.4"
  }
}



